{
  "name": "ilp-routing",
  "version": "9.1.0",
  "description": "ILP routing layer utilities",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bignumber.js": "^4.0.1",
    "vis-why": "^1.2.2",
    "debug": "^2.2.0",
    "lodash": "^4.14.1",
    "long": "^3.2.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "five-bells-integration-test-loader": "^1.0.1",
    "ghooks": "^2.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.3.0",
    "sinon": "^2.2.0",
    "validate-commit-msg": "^2.6.1"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "istanbul test -- _mocha",
    "integration": "integration-loader && integration all"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/interledgerjs/ilp-routing.git"
  },
  "keywords": [
    "ilp",
    "interledger",
    "routing",
    "pathfinding",
    "route",
    "liquidity",
    "rate",
    "quote",
    "quoting",
    "price",
    "exchange"
  ],
  "author": "Interledger Team <info@interledger.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/interledgerjs/ilp-routing/issues"
  },
  "homepage": "https://github.com/interledgerjs/ilp-routing",
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "five-bells-integration-test-loader": {
      "module": "five-bells-integration-test",
      "repo": "interledgerjs/five-bells-integration-test"
    }
  }
}
